<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
     <LinearLayout 
        android:id="@+id/layoutJourney" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <TextView android:id="@+id/Element_Id"
	        android:layout_width="wrap_content"
			android:width="50dp"
			android:height="35dp"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"/>
		
	    <TextView android:id="@+id/Element_Empty"
	        android:layout_width="wrap_content"
	        android:width="10dp"
			android:layout_height="wrap_content"/>
	    
	    <TextView android:id="@+id/Element_Name"
			android:layout_width="wrap_content" 
			android:height="35dp"
			android:layout_height="wrap_content"/>
	</LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/layoutSchedule"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    
	    <TextView 
	        android:id="@+id/Invisible_Element"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="visible"
	        />
    
	</LinearLayout>

</LinearLayout>
